MODULE ANPOLYGON2D
DESCRIPTION IDL Analytical Polygon Support 
VERSION 7.1.2
SOURCE ITT Visual Information Solutions
BUILD_DATE OCT 28 2009
CHECKSUM 88F59XAW
FUNCTION	IDLANPOLYGON2D::AREA	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::CONVEXHULL	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::INIT	1	2  KEYWORDS
FUNCTION	IDLANPOLYGON2D::LENGTH	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::SIMPLIFY	2	2  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::DIFFERENCE	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::EXCLUSIVEOR	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::INTERSECTION	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::INVERSEDIFFERENCE	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::RESET	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::UNION	2	4  KEYWORDS
STRUCTURE	IDLanPolygon2D
