MODULE DICOM
DESCRIPTION IDL DICOM support
VERSION 1.0
SOURCE ITT Visual Information Solutions
BUILD_DATE OCT 28 2009
CHECKSUM 4VS52LYD
FUNCTION	IDLFFDICOM::GETCHILDREN	2	2  KEYWORDS
FUNCTION	IDLFFDICOM::GETDESCRIPTION	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETELEMENT	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETGROUP	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETLENGTH	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETPARENT	2	2  KEYWORDS
FUNCTION	IDLFFDICOM::GETPREAMBLE	1	1
FUNCTION	IDLFFDICOM::GETREFERENCE	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETVALUE	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::GETVR	1	3  KEYWORDS
FUNCTION	IDLFFDICOM::INIT	1	2  KEYWORDS
FUNCTION	IDLFFDICOM::READ	2	2  KEYWORDS
PROCEDURE	IDLFFDICOM::CLEANUP	1	1
PROCEDURE	IDLFFDICOM::DUMPELEMENTS	1	2
PROCEDURE	IDLFFDICOM::RESET	1	1
STRUCTURE	IDLFFDICOM
STRUCTURE	IDLFFDICOMELEMENT
