MODULE MJPEG2000
DESCRIPTION IDL MJPEG2000 support
VERSION Kakadu ITT 2.2.02.1
SOURCE ITT Visual Information Solutions
BUILD_DATE OCT 28 2009
CHECKSUM N2LL4ZU7
FUNCTION	IDLFFMJPEG2000::COMMIT	2	2
FUNCTION	IDLFFMJPEG2000::GETDATA	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::GETSEQUENTIALDATA	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::INIT	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::SETDATA	2	IDL_MAXPARAMS  KEYWORDS
FUNCTION	IDLFFMJPEG2000::STARTSEQUENTIALREADING	1	1  KEYWORDS
FUNCTION	IDLFFMJPEG2000::STOPSEQUENTIALREADING	1	1
PROCEDURE	IDLFFMJPEG2000::CLEANUP	1	1
PROCEDURE	IDLFFMJPEG2000::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFMJPEG2000::RELEASESEQUENTIALDATA	2	2
PROCEDURE	IDLFFMJPEG2000::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLFFMJPEG2000
