MODULE JPIP
DESCRIPTION IDL JPIP support
VERSION  Kakadu ITT 2.2.02.1
SOURCE ITT Visual Information Solutions
BUILD_DATE OCT 28 2009
CHECKSUM KPV77CQU
FUNCTION	IDLNETJPIP::GETDATA	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::GETDIRLIST	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::GETUUID	2	2  KEYWORDS
FUNCTION	IDLNETJPIP::INIT	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::ISLOGINREQUIRED	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::LOGIN	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::CLEANUP	1	1
PROCEDURE	IDLNETJPIP::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::GETSTATISTICS	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::OPEN	2	2  KEYWORDS
PROCEDURE	IDLNETJPIP::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETJPIP
