MODULE ENVI GCTP
DESCRIPTION Accelerator Library for ENVI
VERSION 7.1.2
SOURCE ITT Visual Information Solutions
BUILD_DATE OCT 28 2009
CHECKSUM CX7P3SRE
FUNCTION	ENVI_POINT_IN_POLYGON	3	3
FUNCTION	ENVI_TEXTURE_STATISTICS	4	4  KEYWORDS
PROCEDURE	ENVI_AUTOCORRELATE	17	17
PROCEDURE	ENVI_CLASS_MAJORITY	13	16
PROCEDURE	ENVI_ND_FILL_IMAGE_24BIT	10	10
PROCEDURE	ENVI_ND_FILL_IMAGE_8BIT	7	7
PROCEDURE	ENVI_RESIZE_WITH_AGGREGATE	9	9
PROCEDURE	ENVI_TOPO_FEATURE	6	6
PROCEDURE	ENVI_TOPO_MEASURE	17	17
